# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/spring_batch_tutorial
app.jdbc.username=root
app.jdbc.password=

# batch properties
user1.file.name=user1.csv
role1.file.name=role1.csv
user2.file.name=user2.csv
role2.file.name=role2.csv
user3.file.name=user3.csv
role3.file.name=role3.csv
job.commit.interval=2